<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="css/flipclock.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="js/flipclock.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/sidenav.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bit-N-Build</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
       body {
            background-image: url('https://cdn.discordapp.com/attachments/1289264675162161152/1289572897534513162/background.png?ex=66f94fd9&is=66f7fe59&hm=972b69acb1f97b7c0828db01a44dde003441f79c5d76528566014b06076ca914&');
            background-repeat: fixed;
        }

		.logos {
    		display: flex;
    		flex-direction: row;
   		 	width: 100%;
}

        .rec, .crce {
			width: 35%;
        }

        subtitle {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
</style>

<body class="bg-black h-screen text-white text-center">
    
    <div class="section no-pad-bot" id="index-banner">
		<div class="logos">
			<div class="rec">
				<img src="recLogo.png" alt="REC Logo">
			</div> 
			<div class="crce">
				<img src="crceLogo.png" alt="CRCE Logo">
			</div>
		</div>

        <div class="container">
            <br><br>
            <h1 class="mx-auto text-[50px] title">Bit-N-Build</h1>
            <div class="row center">
                <br></br>
                <h5 class="header text-[30px] col s12 light">INTERNATIONAL LEVEL</h5>
                <br></br>
                
                <div class="flex w-full items-center justify-center">
                    <span class="absolute mx-auto py-6 flex border w-fit bg-gradient-to-r blur-xl from-pink-500 via-pink-500 to-pink-500 bg-clip-text text-6xl box-content font-extrabold text-transparent text-center select-none">
                    HACKATHON
                  </span>
                    <h1 class="relative top-0 w-fit h-auto py-4 justify-center flex bg-gradient-to-r items-center from-white via-white to-white bg-clip-text text-6xl font-extrabold text-transparent text-center select-auto">
                        HACKATHON
                    </h1>
                </div>
			</div>
            <br><br>
        </div>
    </div>
    <!-- Clock Start -->
    <main style="flex: 1 0 auto;">
        <div class="container">
            <div class="section" style="text-align: center;">
                <div class="clock" class="card-panel hoverable" style="display: inline-block; width: auto;"></div>
                <div class="message"></div>
                <script type="text/javascript">
                    var clock;
                    $(document).ready(function() {
                        var currentDate = new Date();
                        var futureDate = new Date();
                        futureDate.setDate(futureDate.getDate() + 10);

                        var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
                        clock = $('.clock').FlipClock(diff, {
                            clockFace: 'DailyCounter',
                            countdown: true
                        });
                    });
                </script>
            </div>
        </div>
    </main>
    <!-- Clock End -->

</body>
</html>
